{
  "name": "jira",
  "preferGlobal": true,
  "version": "1.0.0",
  "description": "Time logging functionality in bash",
  "bin": "./src/index.js",
  "type": "module",
  "scripts": {
    "build": "npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfnIvanov/jira_log_time.git"
  },
  "keywords": [
    "Jira"
  ],
  "author": "gfn.ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfnIvanov/jira_log_time/issues"
  },
  "homepage": "https://github.com/gfnIvanov/jira_log_time#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.2.0",
    "inquirer": "^8.2.4",
    "jira-client": "^8.1.0",
    "node-fetch": "^3.2.4",
    "postman-request": "^2.88.1-postman.31",
    "url": "^0.11.0"
  }
}
